public class Main {
    public static void main(String[] args) {
        System.out.println("Hello world!");

        // Задача 1(С помощью условного оператора напишите программу, которая выводит в консоль:
        //
        //поздравление пользователя с совершеннолетием, если ему равно или больше 18 лет;
        //информационное сообщение, что возраст совершеннолетия ещё не наступил, и нужно немного подождать.)
        int age = 17;
        if (age >= 18) {
            System.out.println("Поздравляю с совершеннолетием");

        }

        if (age < 18) {
            System.out.println("Возраст совершеннолетия ещё не наступил, и нужно немного подождать.");
        }


        // Задача 2(Напишите программу, которая выводит в консоль сообщение о том, что:
        //
        //ребенок ходит в школу, если его возраст равен или больше 7 годам
        //человек уже закончил школу и может отправляться в университет, если его возраст 18 и больше;
        //человек окончил университет и ему пора искать первую работу, если ему 24 и больше лет.)
        int years = 7;
        if (years >= 7) {
            System.out.println("ребёнок ходит в школу");

        }
        if (years < 7) {
            System.out.println("ребёнок еще не пошел в школу");
        }

        int yearsS = 18;
        if (yearsS >= 18) {
            System.out.println("человек уже закончил школу и может отправляться в университет");

        }
        if (yearsS < 18) {
            System.out.println("человек ещё не закончил школу и не может отправляться в университет");
        }


        int yearsSs = 24;
        if (yearsSs >= 24) {
            System.out.println("человек окончил университет и ему пора искать первую работу");

        }
        if (yearsSs < 24) {
            System.out.println("человек ещё неокончил университет");
        }

        //Задача 3
        //Вместимость одного вагона поезда составляет 102 человека. Вагон рассчитан на 60 сидячих мест, все остальные – стоячие.
        //
        //Напишите программу, которая выводит в консоль сообщение о том, есть ли место в вагоне: сидячее или стоячее или вагон уже полностью забит.)

        int capacity = 42;


        if (capacity == 102) {
            System.out.println("Вагон полностью забит");
        }
        if (capacity < 60) {
            System.out.println("Сидячие места есть!");
        }
        if (capacity <= 42) {
            System.out.println("Сидячие и стоячие места есть!");


        }

        // Задача 4 (С помощью условного оператора и конструкции else перепишите программу, которая выводит в консоль:
        //
        //поздравление пользователя с совершеннолетием, если ему равно или больше 18 лет;
        //информационное сообщение, что возраст совершеннолетия ещё не наступил, и нужно немного подождать.)
        int ages = 17;
        if (ages >= 18) {
            System.out.println("Поздравляю с совершеннолетием");
        } else {
            System.out.println("Возраст совершеннолетия ещё не наступил, и нужно немного подождать.");
        }

        //Задача 5 (С помощью условного оператора и конструкции else перепишите программу, которая выводит в консоль сообщение о том, что:
        //
        //ребенок ходит в школу, если его возраст равен или больше 7 годам
        //человек уже закончил школу и может отправляться в университет, если его возраст 18 и больше;
        //человек окончил университет и ему пора искать первую работу, если ему 24 и больше лет.)

        int child = 7;
        if (child >= 7) {
            System.out.println("ребёнок ходит в школу");

        } else {
            System.out.println("ребёнок еще не пошел в школу");
        }

        int student = 17;
        if (student >= 18) {
            System.out.println("человек уже закончил школу и может отправляться в университет");

        } else {
            System.out.println("человек ещё не закончил школу и не может отправляться в университет");
        }


        int adult = 24;
        if (adult >= 24) {
            System.out.println("человек окончил университет и ему пора искать первую работу");

        } else {
            System.out.println("человек ещё неокончил университет");
        }

        //Задача 6 (Вместимость одного вагона поезда составляет 102 человека. Вагон рассчитан на 60 сидячих мест, все остальные – стоячие.
        //
        //С помощью условного оператора и конструкции else перепишите программу, которая выводит в консоль сообщение о том, есть ли место в вагоне: сидячее или стоячее или вагон уже полностью забит.)


        int holding = 103;

        if (holding <= 102) {
            System.out.println("Сидячие или стоячие места есть!");
        } else {
            System.out.println("Вагон забит!");
        }


        //Задача 7 (Напишите программу, которая помогает определить в какое учреждение нужно отправить человека в зависимости от его возраста:
        //
        //Если человеку от 2 до 6 лет, то ему нужно ходить в детский сад;
        //Если человек от 7 до 18 лет, то ему нужно ходить в школу;
        //Если человеку больше 18 лет, но меньше 24, то его место в университете;
        //А если человеку больше 24, то ему пора ходить на работу

        int baby = 7;
        if (baby >= 2 && baby <= 6) {
            System.out.println("Если возраст человека равен " + baby + " то он идёт в дествий сад!");
        } else {
            System.out.println("Если возраст человека  равен " + baby + " то он не идёт в дествий сад!");
        }

        int schoolBoy = 15;
        if (schoolBoy >= 7 && schoolBoy < 18) {
            System.out.println("Если возраст человека равен " + schoolBoy + " то он идёт в школу!");
        } else {
            System.out.println("Если возраст человека равен " + schoolBoy + " то он не идёт в школу!");
        }

        int undergrad = 25;
        if (undergrad > 18 && undergrad < 24) {
            System.out.println("Если возраст человека равен " + undergrad + " то он идёт в универ!");
        } else {
            System.out.println("Если возраст человека равен " + undergrad + " то он не идёт в универ!");
        }

        int workerAge = 24;
        if (workerAge > 24) {
            System.out.println("Если возраст человека равен " + workerAge + " то он идёт на работу!");
        } else {
            System.out.println("Если возраст человека равен " + workerAge + " то он не достаточно взрослый для работы!");
        }

        //Задача 8 (Как правило, на аттракционах действуют ограничения и для детей по возрасту:
        //
        //Если ребенку меньше 5 лет, то он не может кататься на аттракционе.
        //Если ребенку больше 5, но меньше 14 лет, то он может кататься только в сопровождении взрослого. Если взрослого нет, то кататься нельзя.
        //Если ребенок старше 14 лет, то он может кататься без сопровождения взрослого.
        //Напишите программу, которая выводит в консоль сообщение о том, можно ли ребенку кататься одному или в сопровождении взрослого в зависимости от того, сколько ему лет.)

        int children = 15;
        if (children < 5) {
            System.out.println("Данное создание не может кататься на аттракционе!");
        }else {
        if (children > 5 && children < 14)
            System.out.println("Данное создание может кататься на аттракционе с сопровождением взрослого!");
        }
        if(children >14){
        System.out.println("Данное создание может кататься на аттракционе без сопровождения взрослого!");
    }

       //Задача 9 (Даны три числа:
        //
        //int one;
        //int two;
        //int free;
        //С помощью условного оператора и конструкции else напишите программу, которая вычисляет, какое из трех чисел бОльшее и выводит результат в консоль.

        int numberOne = 1;
        int numberTwo = 2;
        int numberThree = 3;
        if (numberThree>numberTwo || numberThree>numberOne ) {
            System.out.println("Самым большим числом является " + numberThree);
        }else {
            System.out.println("Значит это не самое большое число");
        }




}
}









